<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome -->
    <link
      href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css"
      rel="stylesheet"
      integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM"
      crossorigin="anonymous"
    />
    <!-- Title -->
    <title>Tour Guide Gus - Tours</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <meta
      name="keywords"
      content="Travel planning, travel bundles, travel escapes, affordable travel, Private tours, Transfers, Airport Transfers, Shore Excursions"
    />
    <meta
      name="description"
      content="Taylor made private tours in Rio de Janeiro."
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7MEJNLZFWG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7MEJNLZFWG");
    </script>
  </head>

  <body>
    <!-- Modal Box Video 01 - Top five in Rio  -->
    <input type="checkbox" id="show-hide-video" hidden />
    <div class="video-wrapper">
      <label for="show-hide-video" class="video-wrapper__x-btn">&#10005;</label>
      <div class="video-wrapper__videCont">
        <div class="video-wrapper__yt_video">
          <iframe
            id="v1"
            allowfullscreen=""
            frameborder="0"
            src="https://www.youtube.com/embed/WjycSmwM7U8?autoplay=1?fs=0?playsinline=1"
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      var checkBox = document.getElementById("show-hide-video");
      if (checkBox.checked == false) {
        document.getElementByClass("ytp-play-button").click();
      }
    </script>
    <!-- End Modal Box Video -->
    <!-- Modal Box Video 02 - Football Match at Maracanã Stadium -->
    <input type="checkbox" id="show-hide-video-2" hidden />
    <div class="video-wrapper-2">
      <label for="show-hide-video-2" class="video-wrapper-2__x-btn"
        >&#10005;</label
      >
      <div class="video-wrapper-2__videCont">
        <div class="video-wrapper-2__yt_video">
          <iframe
            id="v1"
            allowfullscreen=""
            frameborder="0"
            src="https://www.youtube.com/embed/n6Ej01YE41M?autoplay=1?fs=0?playsinline=1"
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      var checkBox2 = document.getElementById("show-hide-video-2");
      if (checkBox2.checked == false) {
        document.getElementByClass("ytp-play-button").click();
      }
    </script>
    <!-- End Modal Box Video -->
    <!-- Modal Box Video 05 - Forest, Hikes and Cascades Tour -->
    <input type="checkbox" id="show-hide-video-5" hidden />
    <div class="video-wrapper-5">
      <label for="show-hide-video-5" class="video-wrapper-5__x-btn"
        >&#10005;</label
      >
      <div class="video-wrapper-5__videCont">
        <div class="video-wrapper-5__yt_video">
          <iframe
            id="v1"
            allowfullscreen=""
            frameborder="0"
            src="https://www.youtube.com/embed/q6Vhxo4qqmA?autoplay=1?fs=0?playsinline=1"
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      var checkBox5 = document.getElementById("show-hide-video-5");
      if (checkBox5.checked == false) {
        document.getElementByClass("ytp-play-button").click();
      }
    </script>
    <!-- End Modal Box Video 05 -->
    <!-- Modal Box Video 04 - Helicopter Tour -->
    <input type="checkbox" id="show-hide-video-4" hidden />
    <div class="video-wrapper-4">
      <label for="show-hide-video-4" class="video-wrapper-4__x-btn"
        >&#10005;</label
      >
      <div class="video-wrapper-4__videCont">
        <div class="video-wrapper-4__yt_video">
          <iframe
            id="v1"
            allowfullscreen=""
            frameborder="0"
            src="https://www.youtube.com/embed/0p0tn6720GE?autoplay=1?fs=0?playsinline=1"
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      var checkBox4 = document.getElementById("show-hide-video-4");
      if (checkBox4.checked == false) {
        document.getElementByClass("ytp-play-button").click();
      }
    </script>
    <!-- End Modal Box Video -->
    <div class="site-container">
      <!-- Header -->
      <header class="site-header">
        <div class="wrapper">
          <a href="/index.html">
            <div class="site-header__logo">
              <img
                class="site-header__image"
                src="assets/images/icons/tour-guide-gus-logo.png"
              />
            </div>
          </a>

          <div class="site-header__menu-icon">
            <div class="site-header__menu-icon__middle"></div>
          </div>

          <div class="site-header__menu-content">
            <div class="site-header__btn-container">
              <a href="#" class="btn open-modal">Get in Touch</a>
            </div>
            <nav class="primary-nav primary-nav--pull-right">
              <ul>
                <li>
                  <a href="/index.html#attractions" id="attractions-link"
                    >Attractions</a
                  >
                </li>
                <li>
                  <a href="/index.html#services" id="services-link">Services</a>
                </li>
                <li><a class="site-header__tours" href="#tours" id="tours-link">Tours</a></li>
                <li><a href="/index.html#about" id="about-link">About</a></li>
                <li>
                  <a href="/index.html#testimonials" id="testimonials-link"
                    >Testimonials</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Large Hero -->
      <div class="large-hero">
        <picture>
          <source
            srcset="
              assets/images/ipanema--large-2.jpg        1920w,
              assets/images/ipanema--large-2-hi-dpi.jpg 3840w
            "
            media="(min-width: 1380px)"
          />
          <source
            srcset="
              assets/images/ipanema--medium-2.jpg        1380w,
              assets/images/ipanema--medium-2-hi-dpi.jpg 2760w
            "
            media="(min-width: 990px)"
          />
          <source
            srcset="assets/ images/ipanema--small-2.jpg 990w, assets/images/ipanema--small-2-hi-dpi.jpg 1980w"
            media="(min-width: 640px)"
          />
          <img
            srcset="
              assets/images/ipanema--smaller-2.jpg         640w,
              assets/images/ipanema--smaller-hi-dpi-2.jpg 1280w
            "
            alt="Sunset at Ipanema beach with the 2 brothers in the backdrop"
            class="large-ipanema__image"
          />
        </picture>

        <div class="large-hero__text-content">
          <div class="wrapper">
            <h1 class="large-hero__title">Guided Tours!</h1>
            <p class="large-hero__description">Tours for every taste.</p>
          </div>
        </div>
      </div>
      <!-- Tours -------------------------------------------------------------------->
      <div
        id="tours"
        class="
          page-section
          page-section--no-b-padding-until-large
          page-section--tours
        "
        data-matching-link="#tours-link"
      >
        <div class="wrapper--no-padding-until-large">
          <h2 class="section-title section-title--blue">
            <i class="tours__icon far fa-person-sign"></i>
            Guided <strong>Tours</strong>
          </h2>

          <div
            class="
              tours
              row
              row--t-padding
              generic-content-container
            "
          >
            <!-- Tour 1 : Top five in Rio -->
            <div class="tours__tour">
              <img src="assets/images/tours/tour_1.jpg" alt="Tourist at the foot of the Christ the Redeemer statue.">
              <div class="tours_tour-info">
                <h3 class="testimonial__title">Top five in Rio </h3>
              </div>
              <div class="tours__tour-desc">
                  On this tour we cover 5 must see attractions of Rio.
                  That can be done in one day, like longer than usual, or split in two different days. I suit the tour according to your pace.
                  <button class="tours__btn">
                    <label class="tours__btn-label" for="show-hide-video"
                      ><i class="fab fa-youtube"></i> See Top Five Video</label
                    >
                  </button>
                </div>
            </div>
            <!-- End Tour 1 : Top five in Rio -->
            <!-- Tour 2 : Football Match at Maracanã Stadium  -->
            <div class="tours__tour">
              <img src="assets/images/tours/tour_2.jpg" alt="An atmosphere picture in the Maracana Stadion during a game in Rio de Janeiro.">
              <div class="tours_tour-info">
                <h3 class="testimonial__title">Football Match at Maracanã Stadium</h3>
              </div>
              <div class="tours__tour-desc">
                This is without a doubt the most thrilling and passionate experience one can have on Rio. The "heat" inside the stadium, with the crowd of fans, singing, chanting and yelling at the referee, is undiscribable. Fans greet you when there is a goal and people that you never saw, seem to be old friends . We mingle with the fans, at the most joyful area but not among the crazy ones. There are different types of seats, including the special boxes.
                <button class="tours__btn">
                  <label class="tours__btn-label" for="show-hide-video-2"
                    ><i class="fab fa-youtube"></i> See Football Video</label
                  >
                </button>
            </div>
            </div>
            <!-- End Tour 2 : Football Match at Maracanã Stadium  -->
            <!-- Tour 3 : Dois Irmãos / Two brothers Hill tour and hike  -->
            <div class="tours__tour">
              <img src="assets/images/tours/tour_3.jpg" alt="A view from the top of the two brothers hill in Rio de Janeiro.">
              <div class="tours_tour-info">
                <h3 class="testimonial__title">Dois Irmãos / Two brothers Hill tour and hike</h3>
              </div>
              <div class="tours__tour-desc">
                On this tour we drive through the famous and safe Favela called Vidigal, on a motorcycle, as a passanger, up the curvy and narrow streets, with the so called Motoboys . That will give you a taste of how the community looks and take us to the beginning of the trail . We can also take a stop at the famous "Bar da Laje" to take some pictures and enjoy the gorgeous view.
                The walk up to the top of the hill is around 50 minutes and the view is breathtaking . On the way down to the main street, we can either walk down or ride with the Motoboys again.
              </div>
            </div>
            <!-- End Tour 3 : Dois Irmãos / Two brothers Hill tour and hike -->
            <!-- Tour 4 : Helicopter Tour   -->
            <div class="tours__tour">
              <img src="assets/images/tours/tour_4.jpg" alt="A family posing in front of a helicopter.">
              <div class="tours_tour-info">
                <h3 class="testimonial__title">Helicopter Tour </h3>
              </div>
              <div class="tours__tour-desc">
                Do you want to have a previleged and exclusive view of Rio ? Come and let me take you to the best price and benefit helicopter companies . Safe and a very unique experience . 
                <button class="tours__btn">
                  <label class="tours__btn-label" for="show-hide-video-4"
                    ><i class="fab fa-youtube"></i> See Helicopter Tour Video</label
                  >
                </button>
            </div>
            </div>
            <!-- End Tour 4 : Helicopter Tour  -->
            <!-- Tour 5 : Forest, Hikes and Cascades Tour   -->
            <div class="tours__tour">
              <img src="assets/images/tours/tour_5.jpg" alt="A family posing in front of a helicopter.">
              <div class="tours_tour-info">
                <h3 class="testimonial__title">Forest, Hikes and Cascades Tour </h3>
              </div>
              <div class="tours__tour-desc">
                On this unique, open air tour, you can enjoy inumerous attractions in one the biggest urban forests in the world . In the national park, in the middle of the city of Rio, you can enjoy, easy, moderate or longer hikes in the over 100 miles of trails . At Tijuca Forest we can breath  fresh air, away from the crowds, bathing at some cascades, going in some caves, watching some wild life, like capuchin monkeys, sloths and several birds like the toucan . You can take wonderful pictures with  gorgeous views of the city 
                There are several options and I suit the tour according to your needs and pace. Half a day or full day tours.
                <button class="tours__btn">
                  <label class="tours__btn-label" for="show-hide-video-5"
                    ><i class="fab fa-youtube"></i> See Hikes and Cascades Video</label
                  >
                </button>
            </div>
            </div>
            <!-- End Tour 5 : Forest, Hikes and Cascades Tour  -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Tours ---------------------------------------------------------------->
    </div>
    <footer class="site-footer">
      <div class="wrapper">
        <p>
          <span class="site-footer__text" id="site-footer__date">2020</span>
          <a href="#" class="btn btn--orange open-modal">Get in Touch</a>
        </p>
      </div>
    </footer>
  </body>
</html>
